sigyl-actions/release-bumper/action.yaml
---
name: release-bumper
description: bumps a release
branding:
  icon: package
  color: green
inputs:
  release:
    description: release to bump
  default-release:
    description: release if no release input
  level:
    description: patch | minor | major
outputs:
  release:
    description: 'bumped release'
runs:
  using: 'node20'
  main: 'dist/index.js'

sigyl-actions/release-bumper/.github/workflows/test.yaml
- uses: ./
  id: patch
  with:
    release: v1.2.0
    level: patch

sigyl-actions/release-bumper/.github/workflows/test.yaml
- uses: ./
  id: default
  with:
    default-release: v1.3.1
    level: default

sigyl-actions/release-bumper/.github/workflows/test.yaml
- uses: ./
  id: minor
  with:
    release: v1.3.1
    level: minor

sigyl-actions/release-bumper/.github/workflows/test.yaml
- uses: ./
  id: major
  with:
    release: v1.3.1
    level: major