sigyl-actions/release-bumper/action.yaml
---
name: release-bumper
description: bumps a release
branding:
  icon: package
  color: green
inputs:
  release:
    description: release to bump
  default-release:
    description: release if no release input
  level:
    description: patch | minor | major
outputs:
  release:
    description: 'bumped release'
runs:
  using: 'node20'
  main: 'dist/index.js'

gilesbradshaw/batch-example/.github/workflows/release.yml
- id: release-bumper
  uses: sigyl-actions/release-bumper@v0.0.1
  with:
    release: ${{ steps.get-latest-release.outputs.release }} 
    default-release: v0.0.1
    level: patch